<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/main_regist"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape_login_button"
                android:padding="2dp"
                android:src="@drawable/change_main_regist" />

            <ImageView
                android:id="@+id/main_list"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape_login_button"
                android:padding="2dp"
                android:src="@drawable/change_main_list" />

            <ImageView
                android:id="@+id/main_setting"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape_login_button"
                android:padding="2dp"
                android:src="@drawable/change_main_setting" />

            <ImageView
                android:id="@+id/main_time_line"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:background="@drawable/shape_login_button"
                android:padding="2dp"
                android:src="@drawable/change_main_timeline" />

        </LinearLayout>
    </RelativeLayout>
</FrameLayout>