<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/layout_title"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/list" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/box1"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/list_book_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/box1"
                    android:text="@string/list_count_finish"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <FrameLayout
                    android:layout_width="230dp"
                    android:layout_height="20dp"
                    android:layout_toRightOf="@+id/list_book_count">

                    <TextView
                        android:id="@+id/max_gauge"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:background="@color/clear_white" />

                    <TextView
                        android:id="@+id/count_gauge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/gauge_color" />

                </FrameLayout>

            </RelativeLayout>

            <GridView
                android:id="@+id/list_book"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="10dp"
                android:layout_weight="7"
                android:horizontalSpacing="20dp"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp">

            </GridView>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>